#reload source file
unbind r
bind r source-file $TMUX_DIR/.tmux.conf

# not quite sure which one is right yet
# with dracula theme screen-256 had issues
#set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"

# setting leader etc
unbind C-b
set -g prefix `
bind ` send-prefix

# set to same color as the rest to seem like it all working together
set -g status-style 'bg=#4e4e4e fg=#14291a'
set -g status-position top
set-option -g window-style 'bg=#FFAAFF'
set-option -g window-active-style 'bg=default'
set-option -g pane-border-style 'bg=#142029'

# to not delay on escape
set -s escape-time 0

setw -g mode-keys vi

# copy paste stuff not bad, dunno how this would work in a terminal thou
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
# go to copy mode via [  exit via C

bind-key -r h select-pane -L
bind-key -r j  select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
# cycle through selected panes, forward
bind-key -r w select-pane -t :.+
bind-key -r - split-window -v
bind-key -r / split-window -h
unbind d
bind-key -r d kill-pane -t :.
bind-key -r D detach-client -a

bind-key -r Left resize-pane -L 
bind-key -r Right resize-pane -R 
bind-key -r Up resize-pane -U 
bind-key -r Down resize-pane -D 

# bind -n sets without prefix
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5

# maximize and minnimize panes
bind-key -r m resize-pane -Z


# window navigation (aka tabs)
# n and p for previous and next is not bad
# also <leader> num for direct jumping
# TODO: or maybe do it as C-Tab/C-Shift-Tab as in other apps?

#TODO: just <leader>c for new window is pretty akward
# also how to delete windows?

set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'christoomey/vim-tmux-navigator'


#TODO: other colors?
#set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# dracula configuration
# activate it to get initial settings, then decativate again
# because it overrides vim colors (because it redefines terminal colors?)
#set -g @plugin 'dracula/tmux'

set -g @dracula-show-powerline true
#set -g @dracula-fixed-location "Dresden"
set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session

# Initialize TMUX plugin manager - keep on bottom
run '~/.tmux/plugins/tpm/tpm'

